graph{
1[label="(1 BLOOD!)"];
2[label="(2 SIRENS!)"];
3[label="(3)"];
4[label="(4 LIGHTS!)"];
5[label="(5 GLOW-WORM SIRENS!)"];
6[label="(6 BLOOD!)"];
7[label="(7 LIGHTS! SIRENS!)"];
8[label="(8)"];
9[label="(9 SIRENS!)"];
10[label="(10 LIGHTS! SIRENS!)"];
11[label="(11 SIRENS!)"];
12[label="(12)"];
13[label="(13 BLOOD! SIRENS!)"];
14[label="(14)"];
15[label="(15 WUMPUS SIRENS!)"];
16[label="(16)"];
17[label="(17 GLOW-WORM SIRENS!)"];
18[label="(18 BLOOD! LIGHTS! SIRENS!)"];
19[label="(19 BLOOD! LIGHTS! SIRENS!)"];
20[label="(20)"];
21[label="(21 BLOOD!)"];
22[label="(22 SIRENS!)"];
23[label="(23)"];
24[label="(24 BLOOD! SIRENS!)"];
25[label="(25)"];
26[label="(26 GLOW-WORM)"];
27[label="(27)"];
28[label="(28)"];
29[label="(29)"];
30[label="(30 SIRENS!)"];
29--25[label=""];
20--9[label=""];
10--26[label=""];
10--25[label=""];
5--10[label="(COPS)"];
4--5[label=""];
4--20[label=""];
4--11[label=""];
30--11[label="(COPS)"];
22--9[label="(COPS)"];
22--30[label=""];
15--24[label="(COPS)"];
18--24[label="(COPS)"];
18--26[label=""];
27--18[label=""];
28--27[label=""];
21--30[label=""];
21--24[label=""];
8--3[label=""];
8--21[label=""];
2--16[label=""];
13--24[label=""];
13--21[label=""];
13--2[label="(COPS)"];
1--15[label=""];
6--9[label=""];
6--1[label=""];
17--5[label=""];
17--18[label="(COPS)"];
14--12[label=""];
14--16[label=""];
7--9[label="(COPS)"];
7--17[label=""];
7--14[label=""];
23--14[label=""];
19--1[label=""];
19--17[label=""];
19--7[label="(COPS)"];
19--23[label=""];}