graph{
16[label="(16 ?)"];
2[label="(2 SIRENS! *)"];
30[label="(30 ?)"];
24[label="(24 BLOOD! SIRENS!)"];
8[label="(8 ?)"];
13[label="(13 BLOOD! SIRENS!)"];
21[label="(21 BLOOD!)"];
15[label="(15 ?)"];
18[label="(18 ?)"];
26[label="(26 GLOW-WORM)"];
25[label="(25)"];
5[label="(5 ?)"];
10[label="(10 LIGHTS! SIRENS!)"];
29[label="(29)"];
2--16[label=""];
13--2[label="(COPS)"];
21--30[label=""];
21--13[label=""];
21--8[label=""];
24--18[label=""];
24--13[label=""];
24--21[label=""];
24--15[label=""];
26--18[label=""];
10--26[label=""];
10--5[label=""];
25--10[label=""];
25--29[label=""];}